@media (max-width:991px)
    .carousel
        .next
            right: -10px
        .prev
            left: -10px
    .pageup
        img
            width: 70px
            height: 70px
    .footer__info
        height: 250px


@media (max-width:768px)
    .header
        padding: 10px
    .promo
        padding-right: 10px
        background: url('../img/main-min.jpg') left (center / cover) no-repeat
    .advantages
        padding-right: 10px
    .consultation
        padding-left: 10px
    .carousel
        img
            width: 400px
            height: 300px
    .next
        right: -10px
    .prev
        left: -10px
    .feed
        padding-left: 30px


@media (max-width:575px)
    .header
        flex-direction: column
        align-items: center
            width: 120px
            font-size: 11px
        &__official
            margin-top: 10px
        &__phone
            margin-top: 10px
    .promo
        padding-left: 20px
        background: url('../img/main-min.jpg') left (center / cover) no-repeat
        &__header
            font-size: 23px
        &__subheader
            font-size: 20px
            text-align: center
        &__icons
            padding-left: 230px
            flex-direction: column
        &__icon
            margin-bottom: 10px
        .button_main
            width: 260px
    .title
        font-size: 25px
    .advantages
        &__wrapper
            flex-direction: column
            padding-left: 70px
    .consultation
        .title_left
            font-size: 23px
            text-align: center
        &__descr
            font-size: 18px
            text-align: center
    .carousel
        img
            width: 250px
            height: 170px
        .next
            right: -5px
            img
                width: 27px
                height: 43px
        .prev
            left: -5px
            img
                width: 27px
                height: 43px
    .catalog
        &__tab
            width: 90px
            font-size: 10px
        &-item
            width: 600px
    .feed
        &__img
            margin-left: 60px
            margin-bottom: 20px
        &__item
            flex-direction: column
        &__text
            margin-left: 0px
            margin-right: 0px
