@import "variables"
@import "promo"
@import "header"
@import "buttons"
@import "advantages"
@import "titles"
*
    font-family: 'Roboto', sans-serif

.container 
    max-width: 950px
    margin: 0 auto

